<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="167dp"
        android:layout_height="55dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="31dp"
        android:gravity="center"
        android:text="Welcome"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/currentTask"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="9dp"
        android:text="Task"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginBottom="9dp"
        android:text="Current Task"
        app:layout_constraintBottom_toTopOf="@+id/currentTask"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginBottom="21dp"
        android:text="Upcoming Task"
        app:layout_constraintBottom_toTopOf="@+id/task1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/task1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginBottom="31dp"
        android:text="Task"
        app:layout_constraintBottom_toTopOf="@+id/task2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/task2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginBottom="31dp"
        android:text="Task"
        app:layout_constraintBottom_toTopOf="@+id/task3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/task3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginBottom="30dp"
        android:text="Task"
        app:layout_constraintBottom_toTopOf="@+id/task4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/task4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginBottom="28dp"
        android:text="Task"
        app:layout_constraintBottom_toTopOf="@+id/task5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/task5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginBottom="27dp"
        android:text="Task"
        app:layout_constraintBottom_toTopOf="@+id/task6"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/task6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginBottom="81dp"
        android:text="Task"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="118dp"
        android:layout_marginBottom="281dp"
        android:text="Completed Amout Today"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>